{
  "name": "openfox-rag",
  "version": "0.1.0",
  "description": "MCP server for OpenFox — hybrid RAG retrieval as a native tool",
  "main": "mcp/server.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "openfox-rag": "mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "wink-bm25-text-search": "^3.1.2"
  }
}
